<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rdBtn_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_rolls"
                    android:textColor="#ffffff" />

                <RadioGroup
                    android:id="@+id/roll_2_rdButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/roll_1_rdBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rd_once"
                    android:textColor="#FFFFFF" />
                <RadioButton
                    android:id="@+id/roll_2_rdBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rd_twice"
                    android:textColor="#FFFFFF" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/rdSpinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_of_dice_sides"
                    android:textColor="#ffffff"
                    android:layout_marginStart="8dp"/>

                <Spinner
                    android:id="@+id/sides_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/cell_background" />

                <EditText
                    android:id="@+id/sides_edit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/cell_background"
                    android:hint="No. of sides..."
                    android:visibility="gone"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/btnCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Enter custom"
                    android:textAlignment="center"
                    android:textColor="#ffffff"/>

                <Button
                    android:id="@+id/btnSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Use Available"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_selection"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="9dp"
                android:text="10 SIDE DICE"
                android:textColor="#ffffff"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/diceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dice4"
                android:gravity="center"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="27sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Result1 : 5"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/result2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Result2 : 10"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnRollDice"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/roll_the_dice"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/results_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_dice"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>