<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/diceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 sided dice"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/diceResult1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Result1: 5"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/diceResult2"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="Result2"
            android:textColor="@color/white"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>