<resources>
    <string name="app_name">DiceRollingApp</string>
    <string name="no_rolls">How many rolls?</string>
    <string name="rd_once">once</string>
    <string name="rd_twice">twice</string>
    <string name="no_of_dice_sides">No. of Dice sides?</string>
    <string name="roll_the_dice">Roll the Dice</string>

    <string-array name="sides_array">
        <item>No. sides</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>20</item>
    </string-array>
</resources>